//configuración de los archivos de altas.
altas.in.separador = |
altas.in.header = false
altas.in.trailer = false
altas.in.campos = 7
altas.in.nombre = Hitss_AltasYYYYMMDD.acc

altas.out.separador = |
altas.out.header = false
altas.out.trailer = false
altas.out.nombre = PSF_RespuestaRHYYYYMMDDHHmm.acc


//configuración de los archivos de acreditación.
ac.in.separador = |
ac.altas.in.header = false
ac.altas.in.trailer = true
ac.altas.in.campos = 5
ac.altas.in.nombre = HTSDDMMYYYYCC.acc

ac.altas.out.separador = |
ac.altas.out.header = false
ac.altas.out.trailer = true
ac.altas.out.nombre = HTSDDMMYYYYCC.acc.out
