global.known_hosts = /Users/ministromayor/.ssh/known_hosts

#configuación del ftp para hitss
hitss.host = 104.214.27.52
hitss.port = 22
hitss.user = ftpHTSptos
hitss.pasw = ftp3ntr4d4HTS
hitss.timeout = 15000
hitss.in = /Entrada
hitss.out = /Salida

#configuación del ftp para ostar
ostar.host = 104.214.27.52
ostar.port = 22
ostar.user = ftpOSTARptos
ostar.pasw = ftp3ntr4d4Ost4r
ostar.timeout = 15000
ostar.in = /Entrada
ostar.out = /Salida